<<<<<<< HEAD
<<<<<<< HEAD
MONGODB_URL =  mongodb+srv://codebit456:hM0IKnRxIGo4pJgH@cluster0.1y9uh.mongodb.net/codebit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='abcd@1234'
=======
MONGODB_URL= 
JWT_SECRET=
>>>>>>> d9b0e1939a85eb09d1ecb31ba54a761f083bd87a
PORT=4000
=======
MONGODB_URL =  mongodb+srv://codebit456:hM0IKnRxIGo4pJgH@cluster0.1y9uh.mongodb.net/codebit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='abcd@1234'
PORT=4001
>>>>>>> 9b68d0a2fd09014d793097e7fd3ede947109e373
CLOUDINARY_URL=cloudinary://114173126615672:xLBfDqsdbud2ml_DCOkRKrwEoU0@dmwfh6clx
CLOUD_NAME=dmwfh6clx
API_KEY=114173126615672
API_SECRET=xLBfDqsdbud2ml_DCOkRKrwEoU0
MAIL_HOST = smtp.gmail.com
MAIL_USER = sagar.2003kosi@gmail.com
MAIL_PASS = fbbt mauh klqv xcwo