MONGODB_URL= 
JWT_SECRET=
PORT=4000
CLOUDINARY_URL=cloudinary://114173126615672:xLBfDqsdbud2ml_DCOkRKrwEoU0@dmwfh6clx
CLOUD_NAME=dmwfh6clx
API_KEY=114173126615672
API_SECRET=xLBfDqsdbud2ml_DCOkRKrwEoU0
MAIL_HOST = smtp.gmail.com
MAIL_USER = sagar.2003kosi@gmail.com
MAIL_PASS = fbbt mauh klqv xcwo