<<<<<<< HEAD
MONGODB_URL = YOUR_MONGODB_URL
=======
<<<<<<< Updated upstream
MONGODB_URL = mongodb://localhost:27017
>>>>>>> 10c851e011d67a6e7f25f74cd565755859b8d9c5
JWT_SECRET='abcd@1234'
PORT=4000
=======
MONGODB_URL =" mongodb+srv://codebit456:<db_password>@cluster0.1y9uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
>>>>>>> Stashed changes

